spring.datasource.url=jdbc:mysql://localhost:3306/springwebservice
spring.datasource.username=spring
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
